# grpcex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
grpcex-client/: build.gradle
grpcex-client/src/main/java/cc/before30/home/grpcex/client/: ClientApplication.java
grpcex-client/src/main/java/cc/before30/home/grpcex/client/config/: ClientAppConfiguration.java
grpcex-client/src/main/java/cc/before30/home/grpcex/client/controller/: HelloController.java
grpcex-client/src/main/java/cc/before30/home/grpcex/client/resolver/: EurekaNameResolver.java  EurekaNameResolverProvider.java
grpcex-client/src/main/java/cc/before30/home/grpcex/client/service/: GreeterService.java
grpcex-client/src/main/resources/: application.yml
grpcex-discovery/: build.gradle
grpcex-discovery/src/main/java/cc/before30/home/grpcex/discovery/: DiscoveryApplication.java
grpcex-discovery/src/main/resources/: application-dev.yml
grpcex-domain/: build.gradle
grpcex-domain/src/main/proto/: greeter.proto
grpcex-redis/: build.gradle
grpcex-redis/src/main/docker/: Dockerfile
grpcex-redis/src/main/java/cc/before30/home/grpcex/redis/: RedisApplication.java
grpcex-redis/src/main/java/cc/before30/home/grpcex/redis/config/: EmbeddedRedisConfiguration.java
grpcex-redis/src/main/resources/: application-dev.yml  application.yml
grpcex-server2/: build.gradle
grpcex-server2/src/main/java/cc/before30/home/grpcex/server2/: ServerApplication.java
grpcex-server2/src/main/java/cc/before30/home/grpcex/server2/config/: GrpcServerConfig.java  GrpcServerProperties.java  ReactiveGrpcServerConfig.java  ServerAppConfiguration.java
grpcex-server2/src/main/java/cc/before30/home/grpcex/server2/service/: GreeterService.java  GrpcServerRunner.java  LogInterceptor.java  ReactiveGreeterService.java
grpcex-server2/src/main/resources/: application.yml
grpcex-server2/src/test/java/cc/before30/home/grpcex/server2/service/: GreeterServiceTest.java
grpcex-server2/src/test/resources/: application.yml
my-metric/: build.gradle
my-metric/src/main/java/cc/before30/home/metric/: MetricRecord.java  MyMetricConfig.java  MyMetricMeterRegistry.java  MyMetricNamingConvention.java  MyMetricType.java
my-metric/src/main/java/cc/before30/home/metric/dropwizard/: MetricContext.java  MetricReporter.java
my-metric/src/main/java/cc/before30/home/metric/dropwizard/sender/: HttpMetricSender.java  MetricFormatter.java  MetricSender.java  Slf4jMetricSender.java
my-metric/src/main/java/cc/before30/home/metric/json/: JacksonUtils.java
my-metric/src/main/java/cc/before30/home/metric/sender/: HttpMetricSender.java  MetricSender.java  Slf4jMetricSender.java
my-metric/src/test/java/cc/before30/home/metric/: MetricRecordTest.java  MyMetricConfigTest.java  MyMetricMeterRegistryTest.java
my-metric/src/test/java/cc/before30/home/metric/json/: JacksonUtilsTest.java
sample-service/: build.gradle
sample-service/src/main/java/cc/before30/home/sample/: SampleApplication.java
sample-service/src/main/java/cc/before30/home/sample/config/: SampleAppConfiguration.java  SampleAppInfoContributor.java  SwaggerConfiguration.java
sample-service/src/main/java/cc/before30/home/sample/controller/: HelloController.java
sample-service/src/main/java/cc/before30/home/sample/domain/: BaseEntity.java
sample-service/src/main/java/cc/before30/home/sample/domain/delivery/: Delivery.java  DeliveryRepository.java  OrderDeliveredService.java
sample-service/src/main/java/cc/before30/home/sample/domain/generic/money/: Money.java  Ratio.java
sample-service/src/main/java/cc/before30/home/sample/domain/generic/time/: DateTimePeriod.java
sample-service/src/main/java/cc/before30/home/sample/domain/order/: Order.java  OrderDeliveredService.java  OrderLineItem.java  OrderOption.java  OrderOptionGroup.java  OrderPayedService.java  OrderRepository.java  OrderValidator.java
sample-service/src/main/java/cc/before30/home/sample/domain/shop/: Menu.java  MenuRepository.java  Option.java  OptionGroup.java  OptionGroupSpecification.java  OptionSpecification.java  Shop.java  ShopRepository.java
sample-service/src/main/java/cc/before30/home/sample/infra/generic/money/: MoneyConverter.java  RatioConverter.java
sample-service/src/main/java/cc/before30/home/sample/infra/generic/time/: LocalDateTimePersistenceConverter.java
sample-service/src/main/java/cc/before30/home/sample/service/order/: Cart.java  OrderMapper.java  OrderService.java
sample-service/src/main/java/cc/before30/home/sample/service/shop/: MenuBoard.java  ShopService.java
sample-service/src/main/resources/: application.yml  data.sql  schema.sql
sample-service/src/test/java/cc/before30/home/sample/domain/: Fixtures.java
sample-service/src/test/java/cc/before30/home/sample/domain/order/: OrderTest.java
sample-service/src/test/java/cc/before30/home/sample/domain/shop/: MenuTest.java  ShopTest.java
sample-theator/: build.gradle
sample-theator/src/main/java/cc/before30/home/sample/theator/: TheatorApplication.java
sample-theator/src/main/java/cc/before30/home/sample/theator/config/: SwaggerConfiguration.java
sample-theator/src/main/java/cc/before30/home/sample/theator/controller/: HelloController.java
sample-theator/src/main/java/cc/before30/home/sample/theator/domain/: Customer.java  Discount.java  DiscountStrategy.java  Movie.java  Reservation.java  Rule.java  Showing.java
sample-theator/src/main/java/cc/before30/home/sample/theator/util/: LocalDateTimePersistenceConverter.java
sample-theator/src/main/resources/: application.yml  data.sql  schema.sql
test-microservice/: build.gradle
test-microservice/src/main/java/cc/before30/home/grpcex/test/microservice/: MicroserviceApplication.java
test-microservice/src/main/resources/: schema.sql
test-server/: build.gradle
test-server/src/main/java/cc/before30/home/grpcex/test/server/: IoExApplication.java
test-server/src/test/java/cc/before30/home/grpcex/test/server/: IoExAppContext.java  IoExApplicationTests.java
test-server/src/test/java/cc/before30/home/grpcex/test/server/io/: IoExRequest.java  (+1 more)
(+53 files in other folders)
