pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'grpcex'
include 'grpcex-domain'
include 'grpcex-client'
include 'grpcex-server'
include 'grpcex-discovery'
include 'grpcex-redis'
include 'sample-service'
include 'sample-theator'
include 'test-server'
include 'test-microservice'
include 'test-gateway'
include 'grpcex-server2'

