apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.palantir.docker'

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

bootJar {
    archiveFileName = 'grpcex-client'
}

docker {
    dependsOn(bootJar)
    name = "${project.group}/${bootJar.archiveFileName.get()}:latest"
    files(bootJar.archiveFile)
    setDockerfile(file("src/main/docker/Dockerfile"))
    buildArgs(['JAR_FILE':"${bootJar.archiveFileName.get()}"])
    pull(true)
}

dependencies {
    compile project(":grpcex-domain")
    implementation 'io.github.lognet:grpc-spring-boot-starter:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
